Inferred dataset: tennis
Evaluating on: models/tennis_rny002gsm_gru_rgb/pred-test.40.recall.json.gz

=== Results on test (w/o NMS) ===
AP @ tol               0      1      2      4
-----------------  -----  -----  -----  -----
far_court_bounce   34.29  92.55  96.45  96.57
far_court_serve    20.76  96.74  99.57  99.57
far_court_swing    38.47  88.23  94.08  94.32
near_court_bounce  23.10  89.72  97.66  98.35
near_court_serve   61.57  99.25  99.38  99.38
near_court_swing   36.25  96.70  97.85  98.02
mAP                35.74  93.86  97.50  97.70
Avg mAP (across tolerances): 81.20

=== Results on test (w/ NMS) ===
AP @ tol               0      1       2       4
-----------------  -----  -----  ------  ------
far_court_bounce   24.40  89.53   97.63   98.40
far_court_serve    15.52  96.10   99.83   99.83
far_court_swing    21.90  86.07   97.51   99.20
near_court_bounce  16.44  85.12   97.51   99.44
near_court_serve   50.90  97.11  100.00  100.00
near_court_swing   24.51  95.71   98.42   99.47
mAP                25.61  91.61   98.48   99.39
Avg mAP (across tolerances): 78.77
